<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fzdwx</groupId>
    <artifactId>burst</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1</version>
    <modules>
        <module>burst-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sky.version>0.11.3</sky.version>
        <lambda.version>0.10.7</lambda.version>
        <lombok.version>1.18.22</lombok.version>
        <spring.boot.version>2.6.7</spring.boot.version>
        <redisson.version>3.17.0</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fzdwx</groupId>
                <artifactId>sky-infrastructure</artifactId>
                <version>${sky.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fzdwx</groupId>
                <artifactId>sky-http-springboot-starter</artifactId>
                <version>${sky.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fzdwx</groupId>
                <artifactId>lambda</artifactId>
                <version>${lambda.version}</version>
            </dependency>
            <!-- redis 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>