syntax = "v1"

info(
	title: "burst client"
	desc: "burst client api"
	author: "fzdwx"
	email: "likelovec@gmail.com"
	version: "v1"
)

import "types.api"

// ============================= 用户 =============================
@server(
	prefix : user,
	group: user
)
service server {
	@doc "register a new client"
	@handler auth
	post /auth returns (RegisterResp)
}

// ============================= 代理 =============================

@server(
	prefix : proxy
	group: proxy
)

service server {
	@doc "add proxy info"
	@handler addProxy
	post /add/:token (AddProxyInfo) returns (AddProxyResp)
	
	@doc "remove proxy info"
	@handler removeProxy
	post /remove () returns ()
}