type (
    RegisterResp {
        Token string `json:"the access token"`
    }

    ClientConnectReq {
        Token string `path:"token"`
    }

    ClientConnectResp {
        Message string `json:"message"`
    }

    AddProxyReq {
        Token string `path:"token"`
        Proxy []AddProxyInfo `json:"proxy"`
    }

    AddProxyResp {
        Message string `json:"message"`
    }

    AddProxyInfo {
        // The ip of the machine that needs to be proxied
        Host string `json:"host,default=localhost"`
        // corresponding port number
        Port int `json:"port"`
        // the type of the current channel
        Type string `json:"type,default=tcp"`
        // Custom domain, only valid when Type is http
        CustomDomain string `json:"customDomain,optional"`
    }
)